# MavenProjTest

./: MavenTest.properties  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
doc/rs2/com/maven/MavenProject/: App.html  AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/rs2/com/maven/MavenProject/class-use/: App.html  AppTest.html
src/main/java/rs2/com/maven/MavenProject/: App.java
src/test/java/rs2/com/maven/MavenProject/: AppTest.java
