<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rs2.com.maven</groupId>
  <artifactId>MavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MavenProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<!-- 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.2</version>
        <configuration>
        <show>private</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
    </plugins>
  </build>
-->  

  <build>
  	<plugins>
  	  <plugin>
	    <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <version>1.0.0</version>
        <configuration>
          <lifecycleMappingMetadata>
          	<pluginExecutions>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.jacoco</groupId>
                  <artifactId>
                    jacoco-maven-plugin
                  </artifactId>
                  <versionRange>
	                	[0.6.2,)
    	          </versionRange>
        	      <goals>
            	  	<goal>prepare-agent</goal>
                  </goals>
				</pluginExecutionFilter>
                <action>
                  <ignore />
                </action>
			  </pluginExecution>
			</pluginExecutions>
		  </lifecycleMappingMetadata>
		</configuration>
	  </plugin>
  	</plugins>
  </build>

  <reporting>
       <plugins>
     		<plugin>
        	  <groupId>org.apache.maven.plugins</groupId>
        	  <artifactId>maven-javadoc-plugin</artifactId>
        	  <version>2.10.2</version>
        	  <configuration>  
        		<show>public</show>
        	  </configuration>
       		</plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <outputName>AppTestResultsinHTML</outputName>                             
              </configuration>
            </plugin>
       </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
     </dependency> 
     <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-report-plugin</artifactId>
      <version>2.5</version>
      <type>maven-plugin</type>
     </dependency>                  		 	 	           
  </dependencies>

</project>
